{
  "name": "zestfule/user",
  "description": "Symfony Reusable User Bundle",
  "homepage": "https://gitlab.com/zestfule/user.git",
  "type": "symfony-bundle",
  "license": "MIT",
  "keywords": [
    "account",
    "symfony-user",
    "user-management"
  ],
  "authors": [
    {
      "name": "Erling Thorkildsen",
      "homepage": "http://interestfule.com"
    }
  ],
  "require": {
    "php": "^7.1.3",
    "twig/twig": "~2"
  },
  "autoload": {
    "psr-4": {
      "Zestfule\\UserBundle\\": ""
    }
  }
}